<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Flip-X</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link href="./style.css" rel="stylesheet" />
  </head>
  <style>
    a {
      text-decoration: none;
    }
    h4 {
      text-align: center;
      margin: 30px 0;
      color: #444;
    }
    .main-timeline {
      position: relative;
    }
    .main-timeline:before {
      content: "";
      width: 5px;
      height: 100%;
      border-radius: 20px;
      margin: 0 auto;
      background: #242922;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    .main-timeline .timeline {
      display: inline-block;
      margin-bottom: 50px;
      position: relative;
    }
    .main-timeline .timeline:before {
      content: "";
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 4px solid #fff;
      background: #f72c25;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
    }
    .main-timeline .timeline-icon {
      display: inline-block;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 3px solid #f72c25;
      padding: 13px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translateY(-50%);
    }
    .main-timeline .timeline-icon i {
      display: block;
      border-radius: 50%;
      background: #f72c25;
      font-size: 64px;
      color: #fff;
      line-height: 100px;
      z-index: 1;
      position: relative;
    }
    .main-timeline .timeline-icon:after,
    .main-timeline .timeline-icon:before {
      content: "";
      width: 100px;
      height: 4px;
      background: #f72c25;
      position: absolute;
      top: 50%;
      right: -100px;
      transform: translateY(-50%);
    }
    .main-timeline .timeline-icon:after {
      width: 70px;
      height: 50px;
      background: #fff;
      top: 89px;
      right: -30px;
    }
    .main-timeline .timeline-content {
      width: 50%;
      padding: 0 50px;
      margin: 52px 0 0;
      float: right;
      position: relative;
    }
    .main-timeline .timeline-content:before {
      content: "";
      width: 70%;
      height: 100%;
      border: 3px solid #f72c25;
      border-top: none;
      border-right: none;
      position: absolute;
      bottom: -13px;
      left: 35px;
    }
    .main-timeline .timeline-content:after {
      content: "";
      width: 37px;
      height: 3px;
      background: #f72c25;
      position: absolute;
      top: 13px;
      left: 0;
    }
    .main-timeline .title {
      font-size: 20px;
      font-weight: 600;
      color: #f72c25;
      text-transform: uppercase;
      margin: 0 0 5px;
    }
    .main-timeline .description {
      display: inline-block;
      font-size: 16px;
      color: #404040;
      line-height: 20px;
      letter-spacing: 1px;
      margin: 0;
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon {
      left: auto;
      right: 30%;
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon:before {
      right: auto;
      left: -100px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon:after {
      right: auto;
      left: -30px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-content {
      float: left;
    }
    .main-timeline .timeline:nth-child(even) .timeline-content:before {
      left: auto;
      right: 35px;
      transform: rotateY(180deg);
    }
    .main-timeline .timeline:nth-child(even) .timeline-content:after {
      left: auto;
      right: 0;
    }
    .main-timeline .timeline:nth-child(2n) .timeline-content:after,
    .main-timeline .timeline:nth-child(2n) .timeline-icon i,
    .main-timeline .timeline:nth-child(2n) .timeline-icon:before,
    .main-timeline .timeline:nth-child(2n):before {
      background: #f72c25;
    }
    .main-timeline .timeline:nth-child(2n) .timeline-icon {
      border-color: #f72c25;
    }
    .main-timeline .timeline:nth-child(2n) .title {
      color: #f72c25;
    }
    .main-timeline .timeline:nth-child(2n) .timeline-content:before {
      border-left-color: #f72c25;
      border-bottom-color: #f72c25;
    }
    .main-timeline .timeline:nth-child(3n) .timeline-content:after,
    .main-timeline .timeline:nth-child(3n) .timeline-icon i,
    .main-timeline .timeline:nth-child(3n) .timeline-icon:before,
    .main-timeline .timeline:nth-child(3n):before {
      background: #f72c25;
    }
    .main-timeline .timeline:nth-child(3n) .timeline-icon {
      border-color: #f72c25;
    }
    .main-timeline .timeline:nth-child(3n) .title {
      color: #f72c25;
    }
    .main-timeline .timeline:nth-child(3n) .timeline-content:before {
      border-left-color: #f72c25;
      border-bottom-color: #f72c25;
    }
    .main-timeline .timeline:nth-child(4n) .timeline-content:after,
    .main-timeline .timeline:nth-child(4n) .timeline-icon i,
    .main-timeline .timeline:nth-child(4n) .timeline-icon:before,
    .main-timeline .timeline:nth-child(4n):before {
      background: #f72c25;
    }
    .main-timeline .timeline:nth-child(4n) .timeline-icon {
      border-color: #f72c25;
    }
    .main-timeline .timeline:nth-child(4n) .title {
      color: #f72c25;
    }
    .main-timeline .timeline:nth-child(4n) .timeline-content:before {
      border-left-color: #f72c25;
      border-bottom-color: #f72c25;
    }
    @media only screen and (max-width: 1200px) {
      .main-timeline .timeline-icon:before {
        width: 50px;
        right: -50px;
      }
      .main-timeline .timeline:nth-child(even) .timeline-icon:before {
        right: auto;
        left: -50px;
      }
      .main-timeline .timeline-content {
        margin-top: 75px;
      }
    }
    @media only screen and (max-width: 990px) {
      .main-timeline .timeline {
        margin: 0 0 10px;
      }
      .main-timeline .timeline-icon {
        left: 25%;
      }
      .main-timeline .timeline:nth-child(even) .timeline-icon {
        right: 25%;
      }
      .main-timeline .timeline-content {
        margin-top: 115px;
      }
    }
    @media only screen and (max-width: 767px) {
      .main-timeline {
        padding-top: 50px;
      }
      .main-timeline:before {
        left: 80px;
        right: 0;
        margin: 0;
      }
      .main-timeline .timeline {
        margin-bottom: 70px;
      }
      .main-timeline .timeline:before {
        top: 0;
        left: 83px;
        right: 0;
        margin: 0;
      }
      .main-timeline .timeline-icon {
        width: 60px;
        height: 60px;
        line-height: 40px;
        padding: 5px;
        top: 0;
        left: 0;
      }
      .main-timeline .timeline:nth-child(even) .timeline-icon {
        left: 0;
        right: auto;
      }
      .main-timeline .timeline-icon:before,
      .main-timeline .timeline:nth-child(even) .timeline-icon:before {
        width: 25px;
        left: auto;
        right: -25px;
      }
      .main-timeline .timeline-icon:after,
      .main-timeline .timeline:nth-child(even) .timeline-icon:after {
        width: 25px;
        height: 30px;
        top: 44px;
        left: auto;
        right: -5px;
      }
      .main-timeline .timeline-icon i {
        font-size: 30px;
        line-height: 45px;
      }
      .main-timeline .timeline-content,
      .main-timeline .timeline:nth-child(even) .timeline-content {
        width: 100%;
        margin-top: -15px;
        padding-left: 130px;
        padding-right: 5px;
      }
      .main-timeline .timeline:nth-child(even) .timeline-content {
        float: right;
      }
      .main-timeline .timeline-content:before,
      .main-timeline .timeline:nth-child(even) .timeline-content:before {
        width: 50%;
        left: 120px;
      }
      .main-timeline .timeline:nth-child(even) .timeline-content:before {
        right: auto;
        transform: rotateY(0);
      }
      .main-timeline .timeline-content:after,
      .main-timeline .timeline:nth-child(even) .timeline-content:after {
        left: 85px;
      }
    }
    @media only screen and (max-width: 479px) {
      .main-timeline .timeline-content,
      .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding-left: 110px;
      }
      .main-timeline .timeline-content:before,
      .main-timeline .timeline:nth-child(2n) .timeline-content:before {
        left: 99px;
      }
      .main-timeline .timeline-content:after,
      .main-timeline .timeline:nth-child(2n) .timeline-content:after {
        left: 65px;
      }
    }
    i {
      font-family: "Montserrat";
    }
  </style>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="row">
        <div class="container d-flex align-items-center">
          <div class="col-md-4">
            <nav class="nav-menu d-none d-lg-block">
              <ul>
                <li><a href="about.html">About</a></li>
                <li class="drop-down">
                  <a href="category.html">Brands</a>
                  <ul>
                    <li>
                      <a href="category.html">Air Jordan</a>
                    </li>
                    <li>
                      <a href="category.html">Yeezy</a>
                    </li>
                    <li>
                      <a href="category.html">Nike</a>
                    </li>
                    <li>
                      <a href="category.html">Adidas</a>
                    </li>
                    <!-- <li><a href="#">Drop Down 4</a></li> -->
                  </ul>
                </li>
                <li><a href="how-it-works.html">How it Works</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4 text-center">
            <a href="index.html" class="logo mr-auto"
              ><img src="assets/logo/flipx_ek_aur.png" alt="" class="img-fluid"
            /></a>
          </div>
          <div class="col-md-4">
            <nav class="nav-menu d-none d-lg-block float-right">
              <ul>
                <li>
                  <a href="#"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="register.html"><i class="fa fa-user"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- <h1 class="logo mr-auto"><a href="index.html">Kautukum</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->

        <!-- .nav-menu -->

        <!-- <a href="#about" class="get-started-btn">Get Started</a> -->
      </div>
    </header>

    <div class="container">
      <h1 class="text-center head">Here's How it Works</h1>
      <div class="row">
        <div class="col-md-12">
          <div class="main-timeline">
            <a href="#" class="timeline">
              <div class="timeline-icon"><i class="">1</i></div>
              <div class="timeline-content">
                <h3 class="title">Placing an Ask</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Cupiditate ducimus officiis quod! Aperiam eveniet nam nostrum
                  odit quasi ullam voluptatum.
                </p>
              </div>
            </a>
            <a href="#" class="timeline">
              <div class="timeline-icon"><i class="">2</i></div>
              <div class="timeline-content">
                <h3 class="title">Sell Now</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Cupiditate ducimus officiis quod! Aperiam eveniet nam nostrum
                  odit quasi ullam voluptatum.
                </p>
              </div>
            </a>
            <a href="#" class="timeline">
              <div class="timeline-icon"><i class="">3</i></div>
              <div class="timeline-content">
                <h3 class="title">The Account Panel</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Cupiditate ducimus officiis quod! Aperiam eveniet nam nostrum
                  odit quasi ullam voluptatum.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
